#message for bc-workflow
#done
historicTaskInstance=\u4efb\u52a1\u76d1\u63a7
historicTaskInstance.title=\u4efb\u52a1\u76d1\u63a7
done.category=\u5206\u7c7b
done.subject=\u4e3b\u9898
done.receiver=\u529e\u7406\u4eba
done.duration=\u8017\u65f6
done.endTime=\u5b8c\u6210\u65f6\u95f4
done.startTime=\u53d1\u9001\u65f6\u95f4
done.status=\u72b6\u6001
done.status.processing=\u6d41\u8f6c\u4e2d
done.status.suspended=\u5df2\u6682\u505c
done.status.finished=\u5df2\u7ed3\u675f
done.dueDate=\u529e\u7406\u671f\u9650
label.delegate.task=\u59d4\u6258\u4efb\u52a1
#myDone
myDone=\u6211\u7684\u7ecf\u529e
myDone.title=\u6211\u7684\u7ecf\u529e
#group
groupHistoricTaskInstance.title=\u7ecf\u529e\u76d1\u63a7
