#message for bc-workflow
#wordFlowDone
historicProcessInstance=\u6d41\u7a0b\u76d1\u63a7
historicProcessInstance.title=\u6d41\u7a0b\u76d1\u63a7
wordFlowDone.name=\u540d\u79f0
done.category=\u5206\u7c7b
done.subject=\u4e3b\u9898
done.receiver=\u529e\u7406\u4eba
done.dueDate=\u529e\u7406\u671f\u9650
done.duration=\u8017\u65f6
done.endTime=\u5b8c\u6210\u65f6\u95f4
done.startTime=\u53d1\u9001\u65f6\u95f4
done.status=\u72b6\u6001
startProcdef=\u53d1\u8d77\u6d41\u7a0b
myHistoricProcessInstance.title=\u67e5\u770b\u7ecf\u529e\u6d41\u7a0b
groupHistoricProcessInstance=\u7ecf\u529e\u6d41\u7a0b\u76d1\u63a7
groupHistoricProcessInstance.title=\u7ecf\u529e\u6d41\u7a0b\u76d1\u63a7