#message for bc-workflow-core
#workflow.flowattach
flowattach=\u6d41\u7a0b\u9644\u52a0\u4fe1\u606f
flowattach.title=\u6d41\u7a0b\u9644\u52a0\u4fe1\u606f
flowattach.type.attachment=\u9644\u4ef6
flowattach.type.comment=\u610f\u89c1
flowattach.common.common=\u516c\u5171
flowattach.common.task=\u4efb\u52a1
flowattach.subject=\u6807\u9898
flowattach.path=\u8def\u5f84
flowattach.desc=\u63cf\u8ff0
flowattach.comment=\u610f\u89c1
flowattach.formatted=\u683c\u5f0f\u5316
flowAttach.fromTemplate.lose=\u627e\u4e0d\u5230\u6dfb\u52a0\u7684\u6a21\u677f\u6587\u4ef6
flowAttach.success=\u6dfb\u52a0\u6210\u529f
flowAttach.lose=\u64cd\u4f5c\u5931\u8d25
